import { FAULT_REGISTRY } from '../lib/faultRegistry';

export const EquipmentStudy = () => (
<div style={{ padding: '20px' , background: '#f7fafc' , borderRadius: '15px' }}>
  <h2>📖 Equipment Reference</h2>
  <div style={{ display: 'grid' , gridTemplateColumns: '1fr 1fr' , gap: '20px' }}>
    {Object.values(FAULT_REGISTRY).map(f => (
    <div key={f.code} style={{ background: '#fff' , padding: '15px' , borderRadius: '10px' , border: '1px solid #e2e8f0'
      }}>
      <strong style={{ color: '#3182ce' }}>{f.name} ({f.code})</strong>
      <p style={{ fontSize: '13px' }}>{f.explanation}</p>
    </div>
    ))}
  </div>
</div>
);